# Number of terms = 2543
0	in
1	an
2	interesting
3	part
4	of
5	town,
6	this
7	place
8	is
9	amazing.
10	kids
11	pizza
12	always
13	a
14	hit
15	too
16	with
17	lots
18	great
19	side
20	dish
21	options
22	for
23	the
24	kiddos!
25	food
26	was
27	so
28	gooodd.
29	also,
30	i
31	feel
32	like
33	chips
34	are
35	bought,
36	not
37	made
38	house.
39	love
40	margaritas,
41	too!
42	we
43	asked
44	bill
45	to
46	leave
47	without
48	eating
49	and
50	they
51	didn't
52	bring
53	that
54	either.
55	how
56	can
57	you
58	call
59	yourself
60	steakhouse
61	if
62	can't
63	properly
64	cook
65	steak,
66	don't
67	understand!
68	server
69	did
70	job
71	handling
72	our
73	large
74	rowdy
75	table.
76	think
77	should
78	have
79	flavor
80	texture
81	both
82	were
83	lacking.
84	everyone
85	treated
86	equally
87	special.
88	hot
89	dishes
90	hot,
91	cold
92	close
93	room
94	temp.i
95	watched
96	staff
97	prepare
98	bare
99	hands,
100	no
101	gloves.everything
102	deep
103	fried
104	oil.
105	fo
106	take
107	out
108	or
109	eat
110	in.
111	con:
112	spotty
113	service.
114	ample
115	portions
116	good
117	prices.
118	found
119	six
120	inch
121	long
122	piece
123	wire
124	my
125	salsa.
126	i'd
127	rather
128	airline
129	food,
130	seriously.
131	after
132	disappointing
133	dinner
134	went
135	elsewhere
136	dessert.
137	at
138	first
139	glance
140	it
141	lovely
142	bakery
143	cafe
144	-
145	nice
146	ambiance,
147	clean,
148	friendly
149	staff.
150	will
151	go
152	back
153	next
154	trip
155	out.
156	extensive
157	menu
158	provides
159	breakfast.
160	tried
161	here
162	lunch
163	madhouse.
164	very
165	disappointed
166	ordered
167	$35
168	big
169	bay
170	plater.
171	when
172	mom
173	got
174	home
175	she
176	immediately
177	sick
178	only
179	had
180	few
181	bites
182	salad.
183	avoid
184	establishment!
185	much
186	stuff
187	on
188	could
189	decide!
190	yellowtail
191	carpaccio
192	melt
193	your
194	mouth
195	fresh.
196	pretty
197	good,
198	little
199	vibe
200	restaurant.
201	red
202	curry
203	bamboo
204	shoots
205	wasn't
206	tasty
207	me.
208	order
209	arrived,
210	one
211	gyros
212	missing.
213	overall
214	impressed
215	noca.
216	terrible
217	management.
218	shower
219	area
220	outside
221	rinse,
222	full
223	shower,
224	unless
225	mind
226	being
227	nude
228	see!
229	mac
230	salad
231	bland
232	be
233	getting
234	again.
235	won't
236	going
237	back.
238	promptly
239	greeted
240	seated.
241	time
242	wait
243	until
244	next.
245	bad
246	service
247	but
248	sucks.
249	favorite
250	town
251	shawarrrrrrma!!!!!!
252	put
253	their
254	plastic
255	containers
256	as
257	opposed
258	cramming
259	paper
260	takeout
261	boxes.
262	really
263	do
264	recommend
265	place,
266	wrong
267	donut
268	place!
269	i'm
270	definitely
271	spot
272	i'll
273	up
274	again!
275	-my
276	correct.
277	loved
278	it!
279	all
280	rave
281	reviews
282	couldn't
283	here......what
284	disappointment!
285	worst
286	boot,
287	least
288	worries.
289	breakfast
290	perpared
291	great,
292	beautiful
293	presentation
294	3
295	giant
296	slices
297	toast,
298	lightly
299	dusted
300	powdered
301	sugar.
302	money.
303	couple
304	drinks
305	watch
306	any
307	sporting
308	events
309	walls
310	covered
311	tv's.
312	disbelief,
313	each
314	qualified
315	version
316	these
317	foods
318	ever
319	tasted.
320	seafood
321	limited
322	boiled
323	shrimp
324	crab
325	legs
326	taste
327	excellent
328	prices
329	reasonable
330	considering
331	vegas
332	located
333	inside
334	crystals
335	shopping
336	mall
337	by
338	aria.
339	phenomenal
340	ambiance.
341	we've
342	10+
343	times
344	we're
345	done
346	them.
347	patio
348	seating
349	comfortable.
350	sadly,
351	gordon
352	ramsey's
353	steak
354	shall
355	sharply
356	during
357	vegas.
358	left
359	stomach
360	ache
361	felt
362	rest
363	day.
364	amazing!
365	tigerlilly
366	fantastic
367	afternoon!
368	good.
369	there
370	nothing
371	privileged
372	about
373	working/eating
374	there.
375	check
376	due
377	fact
378	took
379	20
380	minutes
381	acknowledged,
382	then
383	another
384	35
385	get
386	food...and
387	kept
388	forgetting
389	things.
390	deal
391	included
392	5
393	tastings
394	2
395	drinks,
396	jeff
397	above
398	beyond
399	what
400	expected.
401	it's
402	sexy
403	party
404	mouth,
405	where
406	you're
407	outrageously
408	flirting
409	hottest
410	person
411	party.
412	macarons
413	insanely
414	chipotle,
415	better.
416	impressive
417	hasn't
418	closed
419	down.
420	even
421	"hello,
422	right
423	you."
424	black
425	eyed
426	peas
427	sweet
428	potatoes...
429	unreal!
430	tasted
431	old,
432	super
433	chewy
434	way.
435	fella
436	huevos
437	rancheros
438	look
439	appealing.
440	hour
441	4
442	tables
443	restaurant
444	luke
445	warm,
446	sever
447	running
448	around
449	he
450	totally
451	overwhelmed.
452	side,
453	genuinely
454	pleasant
455	enthusiastic
456	real
457	treat.
458	sides
459	delish
460	mixed
461	mushrooms,
462	yukon
463	gold
464	puree,
465	white
466	corn
467	beateous.
468	those
469	burgers
470	also
471	efficient.
472	stopped
473	while
474	madison
475	ironman,
476	friendly,
477	kind
478	dining
479	more
480	college
481	cooking
482	course
483	than
484	high
485	class
486	slow
487	best.
488	anyway,
489	enough
490	would
491	drag
492	me
493	into
494	establishment
495	tragedy
496	struck.
497	host
498	were,
499	lack
500	better
501	word,
502	bitches!
503	waitress
504	happy
505	accomodate
506	vegan/veggie
507	options.
508	waiter
509	attentive,
510	informative.
511	crepe
512	delicate
513	thin
514	moist.
515	possible
516	give
517	them
518	zero
519	stars,
520	they'd
521	it.
522	gross!
523	walked
524	smelled
525	old
526	grease
527	trap
528	others
529	eating.
530	isn't
531	you,
532	enjoy
533	dealing
534	world's
535	worst/annoying
536	drunk
537	people.
538	hawaiian
539	breeze,
540	mango
541	magic,
542	pineapple
543	delight
544	smoothies
545	i've
546	far
547	they're
548	over
549	30
550	min
551	milkshake,
552	which
553	chocolate
554	milk.
555	delicious!!
556	pork
557	sandwich.
558	might
559	just
560	last.
561	maybe
562	vegetarian
563	fare,
564	been
565	twice
566	thought
567	average
568	,
569	served
570	people
571	servers
572	coming
573	pace.
574	quality
575	sushi,
576	hole
577	wall
578	has
579	mexican
580	street
581	tacos,
582	believe
583	stop
584	huge
585	belly
586	hankering
587	sushi.
588	never
589	bad.
590	lacked
591	flavor,
592	seemed
593	undercooked,
594	dry.
595	brought
596	for.
597	drink
598	longer
599	arepas.
600	style!!
601	rice
602	dry
603	well.
604	came
605	out,
606	disappointment
607	ensued.
608	saving
609	this!
610	authentic
611	thai
612	else
613	where.
614	accountant
615	know
616	screwed!
617	bars
618	vegas,
619	recall
620	charged
621	tap
622	water.
623	atmosphere.
624	double
625	cheeseburger
626	&
627	single
628	patty
629	falling
630	apart
631	(picture
632	uploaded)
633	yeah,
634	still
635	hopes
636	since
637	cooked
638	charcoal
639	grill,
640	unfortunately
641	fell
642	flat,
643	way
644	flat.
645	want
646	mediocre
647	downright
648	service,
649	you.
650	service-check!
651	beer
652	selection
653	too.
654	tough
655	short
656	flavor!
657	always,
658	compliments
659	chef.
660	lived
661	1979
662	(and
663	last)
664	stepped
665	foot
666	place.
667	delicious
668	absolutely
669	back!
670	best
671	buffet
672	price
673	cannot
674	beat
675	gyro
676	basically
677	lettuce
678	only.
679	petty
680	fast.
681	han
682	nan
683	chicken
684	tasty.
685	looking
686	soon
687	become
688	minutes,
689	yet
690	food.
691	management
692	rude.
693	gyros.
694	daily
695	specials
696	group.
697	whole
698	experience
699	underwhelming,
700	we'll
701	ninja
702	sushi
703	time.
704	refried
705	beans
706	meal
707	dried
708	crusty
709	bland.
710	us
711	realized
712	husband
713	his
714	sunglasses
715	turn
716	off
717	doubt
718	someone
719	buying.
720	wife
721	hated
722	her
723	(coconut
724	shrimp),
725	friends
726	meals,
727	*heart*
728	below
729	average.
730	preparing
731	food!)
732	biscuits!!!
733	mistake.
734	accident
735	happier.
736	terrible.
737	ambiance
738	setting,
739	douchey
740	indoor
741	garden
742	tea
743	biscuits.
744	strip,
745	go.
746	space
747	tiny,
748	elegantly
749	decorated
750	wonderful
751	must-stop
752	whenever
753	probably
754	back,
755	wouldn't
756	hurry
757	boyfriend
758	recent
759	pleased
760	try
761	empty.
762	incredible.
763	new
764	fav
765	spot.
766	cocktails
767	handmade
768	delicious.
769	cost!
770	pho
771	amazing!!
772	now
773	aren't
774	used
775	amazing
776	doughy
777	flavorless.
778	lady
779	table
780	live
781	green
782	caterpillar
783	haven't
784	gone
785	now!
786	continue
787	come
788	ladies
789	night
790	andddd
791	date
792	...
793	highly
794	anyone
795	who
796	(;
797	hard
798	mess
799	did.
800	problem
801	charge
802	$11.99
803	sandwich
804	bigger
805	subway
806	sub
807	(which
808	offers
809	amount
810	vegetables).
811	started
812	tuna
813	sashimi
814	brownish
815	color
816	obviously
817	crawfish
818	experience,
819	delicious!
820	price,
821	house
822	made.
823	greedy
824	corporation
825	see
826	dime
827	from
828	me!
829	it'll
830	regular
831	trips
832	phoenix!
833	spicy
834	enough..
835	perfect
836	actually.
837	building
838	itself
839	seems
840	neat;
841	bathroom
842	trippy,
843	lobster
844	bisque
845	soup
846	lukewarm.
847	atmosphere,
848	fast
849	cool
850	say.
851	relax
852	awesome
853	burger
854	beer.
855	honor
856	hut
857	coupons.
858	mediterranean
859	love.
860	it...friendly
861	servers,
862	imaginative
863	menu.
864	military
865	discount.
866	horrible,
867	says
868	hi
869	10
870	minutes.
871	lovers,
872	let's
873	honest
874	yama
875	completely
876	grossed
877	every
878	here,
879	caring
880	teamwork
881	professional
882	degree.
883	overpriced
884	getting.
885	pasta,
886	homemade
887	/hand
888	pastas
889	pizzas
890	here.
891	martini
892	ever!
893	heart
894	attack
895	grill
896	downtown
897	flat-lined
898	excuse
899	bacon
900	hella
901	salty.
902	owner's
903	people.!
904	goat
905	taco
906	skimp
907	meat
908	wow
909	sooooo
910	good!!
911	business
912	dollars
913	elsewhere.
914	level
915	perfect,
916	spice
917	over-whelm
918	soup.
919	once
920	you'll
921	worth
922	driving
923	tucson!
924	beef,
925	right.
926	almost
927	empty
928	excuse.
929	mean
930	really,
931	famous
932	fish
933	terrible!?!
934	dishes,
935	salmon
936	best,
937	great.
938	four
939	stars
940	guy
941	blue
942	shirt
943	letting
944	!
945	funny.
946	similarly,
947	delivery
948	man
949	say
950	word
951	apology
952	45
953	late.
954	bisque,
955	bussell
956	sprouts,
957	risotto,
958	filet
959	needed
960	salt
961	pepper..and
962	none
963	tables.
964	others.
965	tell
966	duck
967	was.
968	disgusted
969	because
970	sure
971	human
972	hair.
973	everything
974	tasty!
975	decided
976	send
977	looked
978	verge
979	having
980	attack.
981	deserves
982	stars.
983	dont
984	grilled
985	tender
986	yellow
987	saffron
988	seasoning.
989	pale
990	instead
991	char
992	flavor.
993	friendly.
994	terrible,
995	mediocre.
996	it!!!!
997	pros
998	:
999	area/
1000	bar
1001	simple
1002	menu/
1003	brick
1004	oven
1005	dough!
1006	tacos
1007	far!!
1008	stay
1009	must
1010	once.
1011	today
1012	second
1013	tonight
1014	elk
1015	special...and
1016	sucked.
1017	consider
1018	theft.
1019	thing
1020	added
1021	gratuity
1022	larger
1023	6
1024	8,
1025	expect
1026	tip
1027	that.
1028	nargile
1029	allergy
1030	warnings
1031	menu,
1032	clue
1033	meals
1034	contain
1035	peanuts.
1036	subway,
1037	other
1038	meet
1039	expectations.
1040	cashier
1041	make
1042	one.
1043	hate
1044	things
1045	cheap
1046	olives.
1047	forever
1048	needless
1049	say,
1050	anytime
1051	soon.
1052	small
1053	family
1054	restaurant,
1055	fine
1056	establishment.
1057	seasonal
1058	fruit
1059	fresh
1060	peach
1061	puree.
1062	service!
1063	drive
1064	thru
1065	means
1066	half
1067	somehow
1068	end
1069	wait.
1070	poor
1071	soggy
1072	tasteless.
1073	some
1074	may
1075	pricey
1076	pay
1077	quite
1078	lot!
1079	awful.
1080	poisoning
1081	buffet.
1082	folks
1083	otto
1084	welcome
1085	sashimi.
1086	spend
1087	money
1088	that's
1089	right....the
1090	velvet
1091	cake.....ohhh
1092	many
1093	places
1094	seen
1095	serves
1096	1
1097	egg
1098	breakfast,
1099	especially
1100	$4.00.
1101	croutons
1102	extra
1103	plus.
1104	favor
1105	away
1106	dish.
1107	unfortunately,
1108	set
1109	disapppointment
1110	entrees.
1111	overall,
1112	parents
1113	again
1114	most
1115	similar
1116	complaints
1117	silently
1118	bread
1119	butter,
1120	potato
1121	bits
1122	top....very
1123	original
1124	received
1125	pita
1126	lot
1127	thumbs
1128	company
1129	better!
1130	guess
1131	known
1132	suck,
1133	excalibur,
1134	use
1135	common
1136	sense.
1137	incredibly
1138	fish,
1139	prepared
1140	care.
1141	stood
1142	begin
1143	awkwardly
1144	highlighted
1145	unique
1146	setting.
1147	nicest
1148	chinese
1149	while.
1150	kabuki
1151	over-priced,
1152	over-hip
1153	under-services.
1154	restaurants
1155	all,
1156	something
1157	here!
1158	plethora
1159	salads
1160	sandwiches,
1161	gets
1162	seal
1163	approval.
1164	summer,
1165	dine
1166	charming
1167	outdoor
1168	delightful.
1169	owner/chef,
1170	japanese
1171	dude!
1172	potatoes
1173	biscuit.
1174	fries
1175	had.
1176	wow...
1177	hits
1178	healthy
1179	lacking
1180	quantity
1181	girlfriend's
1182	veal
1183	convenient,
1184	staying
1185	mgm!
1186	blanket
1187	moz
1188	top
1189	cover
1190	subpar
1191	delicious,
1192	bartender
1193	attentive
1194	personable
1195	deal!
1196	suffers
1197	trying
1198	enough.
1199	mirage.
1200	north
1201	scottsdale...
1202	bit
1203	disappointed!
1204	vomited
1205	mid
1206	lunch.
1207	busy
1208	why.
1209	opportunity
1210	sample
1211	pizzas!
1212	terrible!
1213	sat
1214	fantastic!
1215	based
1216	sub-par
1217	effort
1218	show
1219	gratitude
1220	told
1221	happened.
1222	cheeseburger!
1223	rotating
1224	beers
1225	highlight
1226	bite,
1227	hooked.
1228	atmosphere
1229	modern
1230	hip,
1231	maintaining
1232	touch
1233	coziness.
1234	spends
1235	talking
1236	themselves
1237	despite
1238	rate
1239	businesses,
1240	its
1241	actually
1242	rare
1243	star.
1244	friend
1245	bloody
1246	mary.
1247	decent
1248	hamburger.
1249	decor.
1250	fs
1251	breakfast/lunch.
1252	prime
1253	rib
1254	dessert
1255	section.
1256	disappointed!!
1257	two
1258	refused
1259	anymore.
1260	seated
1261	immediately.
1262	dirt.
1263	dripping
1264	grease,
1265	mostly
1266	edible.
1267	sucked,
1268	expected
1269	sucked
1270	imagined.
1271	lover
1272	means.
1273	appetite
1274	instantly
1275	gone.
1276	decor
1277	calligraphy
1278	paper.
1279	airport
1280	speedy,
1281	play
1282	nasty!
1283	duo
1284	violinists
1285	playing
1286	songs
1287	requested.
1288	penne
1289	vodka
1290	excellent!
1291	happened
1292	pretty....off
1293	putting.
1294	crazy
1295	guacamole
1296	pureed.
1297	greasy,
1298	unhealthy
1299	meal.
1300	be,
1301	down
1302	menus
1303	handed
1304	listed.
1305	sweet,
1306	enough,
1307	waiter.
1308	nachos
1309	have!
1310	lastly,
1311	mozzarella
1312	sticks,
1313	ordered.
1314	pleasure
1315	him.
1316	excellent.
1317	care
1318	less...
1319	interior
1320	beautiful.
1321	"mains,"
1322	uninspired.
1323	waited
1324	waited.
1325	experience.
1326	dirty
1327	workers
1328	helpful
1329	cow
1330	tongue
1331	cheek
1332	good!
1333	waitresses
1334	joint.
1335	cant
1336	waiter,
1337	bloddy
1338	mary's
1339	coming.
1340	waiting
1341	seated,
1342	greatest
1343	moods.
1344	fiance
1345	middle
1346	day
1347	away.
1348	apparently
1349	heard
1350	batter
1351	chewy.
1352	time!
1353	try,
1354	pissd.
1355	last
1356	firehouse!!!!!
1357	par
1358	denny's,
1359	all.
1360	sit-down
1361	together
1362	friends.
1363	classics
1364	sorely
1365	everything.
1366	ratio
1367	tenders
1368	unsatisfying.
1369	peanut
1370	sauce
1371	talk
1372	customer
1373	steaks
1374	well
1375	trimmed
1376	perfectly
1377	cooked.
1378	wrong:
1379	burned
1380	saganaki.
1381	car
1382	breaks
1383	front
1384	starving.
1385	including
1386	massive
1387	meatloaf
1388	sandwich,
1389	crispy
1390	wrap,
1391	burgers.
1392	honeslty
1393	fresh.)
1394	bagels
1395	grocery
1396	store.
1397	reasonably
1398	priced
1399	also!
1400	else.
1401	toro
1402	tartare
1403	cavier
1404	extraordinary
1405	liked
1406	thinly
1407	sliced
1408	wagyu
1409	truffle.
1410	expensive.
1411	oysters
1412	were!
1413	perhaps
1414	caught
1415	judging
1416	reviews,
1417	inspired
1418	delicious!!!
1419	though.
1420	nyc
1421	bagels,
1422	selections
1423	cream
1424	cheese,
1425	lox
1426	capers
1427	even.
1428	customize
1429	you'd
1430	like,
1431	usual
1432	eggplant
1433	bean
1434	stir
1435	fry,
1436	three
1437	different
1438	occasions
1439	medium
1440	well,
1441	bloodiest
1442	plate.
1443	am
1444	review
1445	hereas
1446	tribute
1447	event
1448	held
1449	night.
1450	jerk.
1451	spinach
1452	avocado
1453	salad;
1454	ingredients
1455	sad
1456	dressing
1457	literally
1458	taste.
1459	gave
1460	then,
1461	giving
1462	now.
1463	food!
1464	brother
1465	law
1466	works
1467	ate
1468	same
1469	day,
1470	eat,
1471	reminds
1472	pop
1473	shops
1474	san
1475	francisco
1476	area.
1477	eclectic
1478	selection.
1479	amazing...rge
1480	fillet
1481	relleno
1482	plate
1483	had!
1484	awful
1485	anyways,
1486	filling
1487	more.
1488	said
1489	rude...
1490	apologize
1491	anything.
1492	reviewer
1493	"you
1494	again."
1495	flavourful.
1496	friend's
1497	pasta
1498	--
1499	bad,
1500	barely
1501	touched
1502	delish,
1503	incredible
1504	pulled
1505	soooo
1506	shouldn't
1507	pancakes
1508	eggs.
1509	jewel
1510	las
1511	exactly
1512	hoping
1513	find
1514	nearly
1515	ten
1516	years
1517	living
1518	rice,
1519	touch.
1520	experience!
1521	before
1522	why
1523	star
1524	rating
1525	please
1526	third
1527	bachi
1528	writing
1529	review.
1530	tapas
1531	wait,
1532	correction,
1533	heimer
1534	reading
1535	group
1536	70+
1537	claimed
1538	40
1539	handled
1540	beautifully.
1541	waste
1542	100%
1543	recommended!
1544	value,
1545	thoroughly
1546	hell
1547	seriously
1548	owner
1549	unexperienced
1550	employees
1551	chickens
1552	heads
1553	cut
1554	off.
1555	-drinks
1556	point.
1557	no,
1558	strangers
1559	hair
1560	screams
1561	"legit"
1562	book...somethat's
1563	thats
1564	nice.
1565	months
1566	later,
1567	returned
1568	regularly,
1569	high-quality
1570	caesar
1571	cold.
1572	quick
1573	crowds
1574	juries,
1575	lawyers,
1576	court
1577	visit.
1578	beans.
1579	lil
1580	ambience
1581	warm
1582	fuzzy
1583	inside.
1584	overpriced,
1585	consistent
1586	boba,
1587	overpriced!
1588	rude
1589	inconsiderate
1590	omelets
1591	die
1592	for!
1593	atmosphere.1
1594	anything
1595	complain
1596	dinners.
1597	2007
1598	awesome!!
1599	venturing
1600	strip
1601	belly,
1602	return
1603	portion
1604	huge!
1605	thing.
1606	ones
1607	scene
1608	it...definitely
1609	lost
1610	one!
1611	bathrooms
1612	clean
1613	decorated.
1614	miss
1615	wish
1616	philadelphia!
1617	perfect.
1618	station.
1619	exceeding
1620	hope
1621	dreamed
1622	of.
1623	changing,
1624	extremely
1625	slow.
1626	rich
1627	accordingly.
1628	salads!
1629	def
1630	bowl
1631	pancake
1632	quickly
1633	regular.
1634	recently
1635	witnessed
1636	towards
1637	guests
1638	cheesecurds
1639	rarely
1640	checked
1641	us.
1642	ri
1643	style
1644	calamari
1645	joke.
1646	iced
1647	tea.
1648	suggestions.
1649	fun
1650	ask
1651	spicier
1652	prefer
1653	hilarious,
1654	yummy
1655	christmas
1656	eve
1657	remember
1658	biggest
1659	fail
1660	entire
1661	diverse,
1662	priced.
1663	nice,
1664	tender.
1665	unprofessional
1666	loyal
1667	patron!
1668	piano
1669	music
1670	soundtrack
1671	pleasant.
1672	return.
1673	roast
1674	beef
1675	wasting
1676	despicable,
1677	evening,
1678	him
1679	drastically
1680	sick.
1681	in-house!
1682	fucking
1683	small.
1684	gotten
1685	door
1686	services
1687	crust
1688	(teeth
1689	sore).
1690	location
1691	dirty-
1692	seat
1693	covers
1694	replenished
1695	plain
1696	yucky!!!
1697	dressed
1698	rudely!
1699	bye
1700	lady!
1701	promise
1702	fails
1703	deliver.
1704	$20,
1705	wrong.
1706	manager
1707	ripped
1708	banana
1709	ripped,
1710	petrified
1711	damn
1712	steak.
1713	point
1714	finger
1715	item
1716	disappointed.
1717	cause
1718	owned,
1719	wanted
1720	bland...
1721	liking
1722	number
1723	reasons
1724	reviewing..
1725	that...
1726	angry
1727	pho.
1728	wings
1729	pizza.
1730	thirty
1731	(although
1732	8
1733	vacant
1734	waiting).
1735	though!
1736	insulted.
1737	hungry,
1738	stuffed!
1739	we'd
1740	shocked
1741	signs
1742	indicate
1743	cash
1744	horrible
1745	assure
1746	hour,
1747	list
1748	wines.
1749	spring
1750	rolls
1751	oh
1752	try.
1753	ever.
1754	attention
1755	ignore
1756	frustrated.
1757	hardest
1758	decision...
1759	honestly,
1760	m's
1761	supposed
1762	(amazing).
1763	dry,
1764	brisket
1765	pork.
1766	shrimp-
1767	unwrapped
1768	(i
1769	1/2
1770	mile
1771	brushfire)
1772	ice
1773	judge
1774	whether
1775	melted
1776	styrofoam
1777	fear
1778	vegetables
1779	feels
1780	thai.
1781	bunch
1782	interesting,
1783	meats
1784	choose
1785	from,
1786	need
1787	40min
1788	passed
1789	between
1790	ordering
1791	arriving,
1792	busy.
1793	stretch
1794	imagination.
1795	point,
1796	figured
1797	joke
1798	making
1799	publicly
1800	loudly
1801	known.
1802	glad
1803	greek
1804	tasty,
1805	hummus
1806	refreshing.
1807	attentive.
1808	.
1809	receives
1810	appetizers!!!
1811	outstanding
1812	reasonable.
1813	employee
1814	ok
1815	water
1816	refill
1817	finally
1818	veggitarian
1819	platter
1820	world!
1821	simply
1822	disappointment.
1823	buffet!!!
1824	proven
1825	dead
1826	bar,
1827	impeccable.
1828	managed
1829	blandest
1830	eaten
1831	indian
1832	cuisine.
1833	weekend
1834	cheese
1835	crisp
1836	town.
1837	ayce
1838	eew...
1839	needs
1840	complete
1841	overhaul.
1842	hours
1843	either
1844	later
1845	did!
1846	grandmother
1847	roasted
1848	leave.
1849	worse
1850	humiliated
1851	worker
1852	me..bunch
1853	name
1854	callings.
1855	left.
1856	driest
1857	outstanding.
1858	turkey
1859	appetizer
1860	cold,
1861	negligent
1862	unwelcome...
1863	suggest
1864	here!!!"
1865	thus
1866	far,
1867	visited
1868	seasoned
1869	burrittos
1870	blah!
1871	pho!
1872	buldogis
1873	gourmet
1874	dog
1875	possible.
1876	chef
1877	generous
1878	(even
1879	pictures
1880	him).
1881	hopefully
1882	bodes
1883	sals
1884	amazing!!!!!!!!!!!!!!!!!!!
1885	performed.
1886	ians
1887	downside
1888	definately
1889	enjoyed
1890	ourselves.
1891	creamy
1892	flavorful.
1893	lemon
1894	raspberry
1895	cocktail
1896	golden-crispy
1897	cape
1898	cod
1899	ravoli,
1900	chicken,with
1901	cranberry...mmmm!
1902	voodoo
1903	gluten
1904	free
1905	several
1906	ago.
1907	sitting
1908	fairly
1909	fast,
1910	but,
1911	ended
1912	order,
1913	arrived.
1914	venture
1915	further
1916	crostini
1917	stale.
1918	join
1919	club
1920	via
1921	email.
1922	orders
1923	don't'
1924	combo
1925	ala
1926	cart?
1927	pizza,
1928	reminded
1929	legit
1930	italian
1931	90%
1932	app!
1933	tater
1934	tots
1935	southwest.
1936	weren't
1937	somewhat
1938	neither
1939	burger.
1940	sorry,
1941	:(
1942	vegas.....there
1943	none.
1944	ribeye
1945	mesquite
1946	(just
1947	sat,
1948	sun.
1949	google
1950	imagine
1951	smashburger
1952	up.
1953	grab
1954	bite
1955	familiar
1956	pub
1957	food/service
1958	del
1959	nasty
1960	avoided
1961	although
1962	sound
1963	actual
1964	disappointing.
1965	stinks
1966	serve
1967	vinaigrette
1968	dish,
1969	soon!
1970	however,
1971	garlic
1972	fondue,
1973	meh.
1974	ethic
1975	work
1976	nobu,
1977	price.
1978	fly
1979	apple
1980	juice..
1981	fly!!!!!!!!
1982	craving
1983	reason
1984	fill
1985	binge
1986	drinking
1987	carbs
1988	stomach.
1989	bug
1990	showed
1991	given
1992	sure,
1993	climbing
1994	kitchen.
1995	disgraceful.
1996	fridays
1997	blows.
1998	arrives
1999	wontons
2000	thin,
2001	thick
2002	chewy,
2003	mouth.
2004	great!!!!!!!!!!!!!!
2005	omg,
2006	delicioso!
2007	crema
2008	expanded;
2009	rolled
2010	eyes
2011	stayed...
2012	furthermore,
2013	operation
2014	website!
2015	disappoint.
2016	neighborhood
2017	gem
2018	!!!
2019	absolutley
2020	fantastic.
2021	hour...
2022	seriously?
2023	lukewarm,
2024	phoenix
2025	owners
2026	across.
2027	contained
2028	eaten.
2029	done.
2030	helpful,
2031	boys
2032	baby!
2033	courteous.
2034	solid
2035	mouthful,
2036	enjoyable
2037	relaxed
2038	venue
2039	couples
2040	groups
2041	etc.
2042	words
2043	does
2044	playing.
2045	finish
2046	multiple
2047	wine
2048	ignored
2049	hostess
2050	myself.
2051	dessert,
2052	pack
2053	to-go
2054	tiramisu
2055	cannoli
2056	bother
2057	me,
2058	very,
2059	sad.
2060	fried.
2061	honestly
2062	blown
2063	pink
2064	outside.
2065	absolute
2066	visit!
2067	spaghetti
2068	special
2069	whatsoever.
2070	note
2071	ventilation
2072	upgrading.
2073	recommendation
2074	mortified.
2075	carly's
2076	salad,
2077	fabulous
2078	vinegrette.
2079	15
2080	acknowledged.
2081	rubber
2082	ahead
2083	under
2084	warmer.
2085	tartar.
2086	wayyy
2087	overpriced.
2088	weird
2089	owners.
2090	jamaican
2091	mojitos
2092	waaaaaayyyyyyyyyy
2093	rated
2094	saying.
2095	leaves
2096	desired.
2097	third,
2098	experiencing
2099	underwhelming
2100	relationship
2101	parties
2102	break
2103	truly
2104	unbelievably
2105	stale!
2106	satisfying
2107	great!
2108	life!
2109	positive
2110	note,
2111	provided
2112	gross.
2113	ago
2114	impressed.
2115	frozen
2116	pucks
2117	disgust,
2118	behind
2119	register.
2120	editing
2121	arrived
2122	quickly!
2123	vinegrette
2124	baby
2125	greens
2126	hearts
2127	palm.
2128	ever,
2129	maria
2130	!....the
2131	quit
2132	soooooo
2133	let
2134	wrap
2135	freaking
2136	papers
2137	(me)
2138	likes
2139	case,
2140	colder.
2141	dinner,
2142	wide
2143	array
2144	from.
2145	desserts
2146	strange.
2147	evening
2148	combos
2149	burger,
2150	fries,
2151	23
2152	deal.
2153	cheated
2154	company.
2155	nasty.
2156	visit,
2157	bus
2158	boy
2159	hand
2160	hospitality
2161	industry
2162	paradise
2163	valley
2164	refrained
2165	recommending
2166	cibo
2167	longer.
2168	leftover
2169	outta
2170	reservation.
2171	final
2172	blow!
2173	joey's
2174	voted
2175	readers
2176	magazine.
2177	inviting.
2178	wrapped
2179	dates.
2180	bland,
2181	overcooked
2182	them,
2183	poorly
2184	constructed.
2185	amazing,
2186	power
2187	scallop,
2188	reasonable,
2189	flavors
2190	on,
2191	made,
2192	slaw
2193	drenched
2194	mayo.
2195	such
2196	beauty,
2197	times.
2198	summary,
2199	largely
2200	serving
2201	flavorful
2202	delights,
2203	folks.
2204	boring.
2205	classy/warm
2206	appetizers,
2207	succulent
2208	(baseball
2209	steak!!!!!
2210	sucker
2211	dry!!.
2212	opinion
2213	entrees
2214	gc.
2215	satifying
2216	surprise!
2217	recommended.
2218	fair
2219	feeling
2220	guest
2221	familiar,
2222	hands-down
2223	metro
2224	complaints!
2225	hands
2226	restaurant!
2227	asking
2228	order.
2229	steiners
2230	dark
2231	bar.
2232	inflate,
2233	smaller
2234	attitudes
2235	grow
2236	rapidly!
2237	stupid
2238	awkward
2239	1.5lb
2240	3/4ths
2241	gristle
2242	fat.
2243	attached
2244	gas
2245	station,
2246	sign.
2247	struggle
2248	wave
2249	salsa
2250	thanks
2251	dylan
2252	t.
2253	:)
2254	tummy.
2255	paid
2256	job.
2257	swung
2258	deeply
2259	though
2260	overwhelmed
2261	needs,
2262	stayed
2263	end.
2264	mom's
2265	multi-grain
2266	pumpkin
2267	pecan
2268	butter
2269	fluffy,
2270	onion
2271	rings
2272	perfection
2273	chefs
2274	"ya'all".
2275	chip
2276	sad...
2277	count
2278	box
2279	12.
2280	lordy,
2281	khao
2282	soi
2283	missed
2284	lovers!
2285	lot.
2286	flair
2287	bartenders
2288	main
2289	crowd
2290	older
2291	crowd,
2292	30s
2293	relocated
2294	service:
2295	fan,
2296	omg
2297	"real
2298	traditional
2299	hunan
2300	style".
2301	cashew
2302	undercooked.
2303	sides,
2304	wine,
2305	desserts.
2306	honest.
2307	movies
2308	see.
2309	time,
2310	alone
2311	total
2312	letdown,
2313	camelback
2314	flower
2315	shop
2316	cartel
2317	coffee.
2318	year
2319	ago!
2320	serivce!
2321	strings
2322	bottom.
2323	connoisseur
2324	difference
2325	certainly
2326	chipolte
2327	ranch
2328	dipping
2329	sause
2330	tasteless,
2331	watered
2332	heat.
2333	insulted
2334	disrespected,
2335	that?
2336	ryan's
2337	edinburgh
2338	revisiting.
2339	disgusting!
2340	light
2341	summer.
2342	officially
2343	concept
2344	help.
2345	block
2346	packed!!
2347	prompt.
2348	(the
2349	nice.)
2350	besides
2351	costco's.
2352	caballero's
2353	week
2354	since!
2355	postinos,
2356	house,
2357	low-key,
2358	non-fancy,
2359	affordable
2360	prices,
2361	7
2362	disagree
2363	fellow
2364	yelpers,
2365	bucks
2366	head,
2367	plus,
2368	bucks.
2369	bbq,
2370	lighter
2371	pricing
2372	public
2373	ways.
2374	update.....went
2375	outshining
2376	halibut.
2377	dessert:
2378	panna
2379	cotta
2380	naan
2381	pine
2382	nut
2383	world.
2384	providing
2385	exquisite.
2386	doing
2387	shots
2388	fireball
2389	im
2390	az
2391	yummy.
2392	typical
2393	delightful
2394	up!!
2395	deliciously
2396	fry
2397	moist
2398	bruschetta
2399	devine.
2400	mussels
2401	reduction,
2402	tender,
2403	opened
2404	impressed,
2405	mistake
2406	was!
2407	dropped
2408	ball.
2409	buffets
2410	to.
2411	disgrace.
2412	conclusion:
2413	meals.
2414	sticks
2415	around.
2416	weak,
2417	people!
2418	rated.
2419	margaritas
2420	sugary
2421	sunday
2422	chow
2423	mein
2424	joint
2425	clean.
2426	inexpensive,
2427	boot!
2428	forty
2429	five
2430	vain.
2431	not,
2432	low
2433	tolerance
2434	people,
2435	polite,
2436	wash
2437	otherwise!!
2438	"to
2439	go"
2440	strawberry
2441	tea,
2442	scallop
2443	appalling
2444	value
2445	cute,
2446	quaint,
2447	simple,
2448	surprised
2449	article
2450	read
2451	focused
2452	spices
2453	toasted
2454	occasional
2455	pats
2456	butter...
2457	mmmm...!
2458	dos
2459	gringos!
2460	times,
2461	hadn't
2462	wasted
2463	life
2464	there,
2465	poured
2466	wound
2467	drawing
2468	check.
2469	round
2470	awesome.
2471	descriptions
2472	"yum
2473	yum
2474	sauce"
2475	"eel
2476	sauce",
2477	"spicy
2478	mayo"...well
2479	sauces
2480	reheated
2481	ok,
2482	wedges
2483	soggy.
2484	ground,
2485	large,
2486	smeared,
2487	been-stepped-in-and-tracked-everywhere
2488	pile
2489	bird
2490	poop.
2491	convenient
2492	location.
2493	helped
2494	offered
2495	up....way
2496	particular
2497	classic
2498	maine
2499	roll
2500	would've
2501	godfathers
2502	lighting
2503	mood.
2504	burger...
2505	"gold
2506	standard"
2507	$17
2508	meal,
2509	stuffed
2510	jalapeno
2511	unbelievable
2512	bargain!
2513	guys
2514	steaks,
2515	loving
2516	son
2517	he's
2518	twice.
2519	nutshell:
2520	1)
2521	restaraunt
2522	smells
2523	combination
2524	market
2525	sewer.
2526	cute.
2527	brunch.
2528	killer
2529	chai
2530	latte.
2531	monster
2532	eggs
2533	favorite.
2534	self
2535	proclaimed
2536	coffee
2537	cafe,
2538	wildly
2539	terrific
2540	thrilled
2541	accommodations
2542	daughter.
